|RECORD=BOM|VERSION=2|FILENAME=C:\Users\APX103\Desktop\Arduboy\PCB_Project1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=09.09.2018|TIME=17:24:13|CURRENCY=|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=USD|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Manufacturer Part Number 1=Manufacturer PartNo 1!Supplier Part Number 1=Supplier PartNo 1!Supplier Unit Price 1=Actual Price 1
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Atmel Microcontroller 8-Bit megaAVR.IntLib\ATmega32U4-AU|DESIGNITEMID=ATmega32U4-AU|ITEMSOURCE=Atmel Microcontroller 8-Bit megaAVR.IntLib|STATUS=Unknown|DESCRIPTION=8-bit AVR Microcontroller, 2.7-5.5V, 32KB Flash, 2.5KB EEPROM, 1KB SRAM, USB Controller, 44-pin TQFP, Industrial Grade (-40°C to 85°C)|USERCOMMENTS=ATmega32U4-AU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8-bit AVR Microcontroller, 2.7-5.5V, 32KB Flash, 2.5KB EEPROM, 1KB SRAM, USB Controller, 44-pin TQFP, Industrial Grade (-40°C to 85°C)",ATmega32U4-AU|COMPONENTPARAMETERS=Comment=ATmega32U4-AU,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.atmel.com/products/avr/default.asp?,"ComponentLink2Description=ATmega16U4/32U4 Datasheet",ComponentLink2URL=http://www.atmel.com/dyn/resources/prod_documents/doc7766.pdf,"ComponentLink3Description=ATmega16U4 ATmega32U4 Summary",ComponentLink3URL=http://www.atmel.com/dyn/resources/prod_documents/7766S.pdf,"ComponentLink4Description=Atmel.com Home",ComponentLink4URL=http://www.atmel.com,"DatasheetVersion=revD, Jan-2009","Description=8-bit AVR Microcontroller, 2.7-5.5V, 32KB Flash, 2.5KB EEPROM, 1KB SRAM, USB Controller, 44-pin TQFP, Industrial Grade (-40°C to 85°C)",Footprint=44ML_N,"Ibis Model=","Library Name=Atmel Microcontroller 8-Bit megaAVR.IntLib","Library Reference=ATmega32U4-AU","PackageDescription=44-Pin Plastic Thin Quad Flat Pack, 10 x 10 x 1.0 mm Body, 0.8 mm Pitch (TQFP)",PackageReference=44ML,"PackageVersion=rev.G, Jul-2007",PCB3D=,Published=1-Apr-2010,"Publisher=Altium Limited","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier 3=Mouser","Supplier Part Number 1=ATMEGA32U4-AU-ND","Supplier Part Number 2=1748525","Supplier Part Number 3=556-ATMEGA32U4-AU"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F103C8T6.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=STM32F103C8T6.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=1¦ÌF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=104,1¦ÌF,Capacitor|COMPONENTPARAMETERS=Comment=1¦ÌF,"Component Kind=Standard",Description=Capacitor,Footprint=C0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=STM32F103C8T6.SCHLIB","Library Reference=Cap",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=104|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F103C8T6.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=STM32F103C8T6.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=22pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=104,22pF,Capacitor|COMPONENTPARAMETERS=Comment=22pF,"Component Kind=Standard",Description=Capacitor,Footprint=C0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=STM32F103C8T6.SCHLIB","Library Reference=Cap",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=104|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F103C8T6.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=STM32F103C8T6.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=4.7¦ÌF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=104,4.7¦ÌF,Capacitor|COMPONENTPARAMETERS=Comment=4.7¦ÌF,"Component Kind=Standard",Description=Capacitor,Footprint=C0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=STM32F103C8T6.SCHLIB","Library Reference=Cap",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=104|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F103C8T6.SCHLIB\Cap|DESIGNITEMID=Cap|ITEMSOURCE=STM32F103C8T6.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=2.2¦ÌF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=104,2.2¦ÌF,Capacitor|COMPONENTPARAMETERS=Comment=2.2¦ÌF,"Component Kind=Standard",Description=Capacitor,Footprint=C0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=STM32F103C8T6.SCHLIB","Library Reference=Cap",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=104|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\12864|DESIGNITEMID=12864|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=12864|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,12864|COMPONENTPARAMETERS=Comment=12864,"Component Kind=Standard",Description=,Footprint=12864,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=12864",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F103C8T6.SCHLIB\usb-STM|DESIGNITEMID=usb-STM|ITEMSOURCE=STM32F103C8T6.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=USB-mrico|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,USB-mrico|COMPONENTPARAMETERS=Comment=USB-mrico,"Component Kind=Standard",Description=,Footprint=micro_USB,"Ibis Model=","Library Name=STM32F103C8T6.SCHLIB","Library Reference=usb-STM",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F103C8T6.SCHLIB\Res2|DESIGNITEMID=Res2|ITEMSOURCE=STM32F103C8T6.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Resistor|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=Resistor,Footprint=R0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=STM32F103C8T6.SCHLIB","Library Reference=Res2",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F103C8T6.SCHLIB\Res2|DESIGNITEMID=Res2|ITEMSOURCE=STM32F103C8T6.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=390K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=390K,Resistor|COMPONENTPARAMETERS=Comment=390K,"Component Kind=Standard",Description=Resistor,Footprint=R0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=STM32F103C8T6.SCHLIB","Library Reference=Res2",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F103C8T6.SCHLIB\SW-PB_V|DESIGNITEMID=SW-PB_V|ITEMSOURCE=STM32F103C8T6.SCHLIB|STATUS=Unknown|DESCRIPTION=SWITCH|USERCOMMENTS=RESET|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RESET,SWITCH|COMPONENTPARAMETERS=Comment=RESET,"Component Kind=Standard",Description=SWITCH,Footprint=KEY-SMT,"Ibis Model=","Library Name=STM32F103C8T6.SCHLIB","Library Reference=SW-PB_V",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F103C8T6.SCHLIB\SW-PB_V|DESIGNITEMID=SW-PB_V|ITEMSOURCE=STM32F103C8T6.SCHLIB|STATUS=Unknown|DESCRIPTION=SWITCH|USERCOMMENTS=move|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=move,SWITCH|COMPONENTPARAMETERS=Comment=move,"Component Kind=Standard",Description=SWITCH,Footprint=KEY-SMT,"Ibis Model=","Library Name=STM32F103C8T6.SCHLIB","Library Reference=SW-PB_V",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F103C8T6.SCHLIB\SW-PB_V|DESIGNITEMID=SW-PB_V|ITEMSOURCE=STM32F103C8T6.SCHLIB|STATUS=Unknown|DESCRIPTION=SWITCH|USERCOMMENTS=AB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AB,SWITCH|COMPONENTPARAMETERS=Comment=AB,"Component Kind=Standard",Description=SWITCH,Footprint=KEY-SMT,"Ibis Model=","Library Name=STM32F103C8T6.SCHLIB","Library Reference=SW-PB_V",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F103C8T6.SCHLIB\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=STM32F103C8T6.SCHLIB|STATUS=Unknown|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=16MHZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=16MHZ,"Crystal Oscillator"|COMPONENTPARAMETERS=Comment=16MHZ,"Component Kind=Standard","Description=Crystal Oscillator",Footprint=XTAL1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=STM32F103C8T6.SCHLIB","Library Reference=XTAL",PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=XTAL|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
